[global_config]
  always_split_with_profile = True
  sticky = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = SeaShells
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    font = Ubuntu Mono 14
    use_system_font = False
  [[Belafonte Day]]
    background_color = "#d5ccba"
    copy_on_selection = True
    cursor_color = "#45373c"
    font = Ubuntu Mono 14
    foreground_color = "#45373c"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    use_system_font = False
  [[SeaShells]]
    background_color = "#09141b"
    copy_on_selection = True
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    font = Ubuntu Mono 14
    foreground_color = "#deb88d"
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    use_system_font = False
  [[VibrantInk]]
    copy_on_selection = True
    cursor_color = "#ffc6c3"
    cursor_color_fg = False
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#3465a4:#ff00ff:#00ffff:#e5e5e5"
    use_system_font = False
